; build/php/conf.d/xdebug.ini file
[xdebug]
xdebug.mode = debug
 
xdebug.client_host = host.docker.internal
 
; xdebug.client_host = 192.168.86.203
 
xdebug.start_with_request =trigger
xdebug.trigger_value=PHPSTORM